# fakestore-test

./: README.md
.github/workflows/: maven-publish-api.yml  maven-publish.yml
fakestore-api/: pom.xml
fakestore-api/src/main/java/org/samsung/fakestoreapi/: FakestoreApiApplication.java
fakestore-api/src/main/java/org/samsung/fakestoreapi/core/domain/: Address.java  Geolocation.java  Name.java  Order.java  Product.java  User.java
fakestore-api/src/main/java/org/samsung/fakestoreapi/core/gateway/: IStoreClient.java
fakestore-api/src/main/java/org/samsung/fakestoreapi/core/usecase/: GetAllUsersUseCase.java  GetOrderUseCase.java  IGetAllUsersUseCase.java  IGetOrderUseCase.java
fakestore-api/src/main/java/org/samsung/fakestoreapi/infrastructure/client/: FakeStoreClient.java  FeignFakeStoreClient.java  ProductClient.java  UserClient.java
fakestore-api/src/main/java/org/samsung/fakestoreapi/infrastructure/client/response/: OrderClientResponse.java  OrderProductClientResponse.java  ProductClientResponse.java  UserClientResponse.java
fakestore-api/src/main/java/org/samsung/fakestoreapi/infrastructure/config/: SwaggerConfig.java  UseCaseConfig.java
fakestore-api/src/main/java/org/samsung/fakestoreapi/infrastructure/controller/: OrderController.java  UserController.java
fakestore-api/src/main/java/org/test/samsung/fakestoreapi/core/domain/: Geolocation.java  Product.java
fakestore-api/src/main/java/org/test/samsung/fakestoreapi/core/usecase/: GetAllUsersUseCase.java  IGetAllUsersUseCase.java  IGetOrderUseCase.java
fakestore-api/src/main/java/org/test/samsung/fakestoreapi/infrastructure/client/: FeignFakeStoreClient.java
fakestore-api/src/main/java/org/test/samsung/fakestoreapi/infrastructure/client/response/: OrderClientResponse.java  OrderProductClientResponse.java
fakestore-api/src/main/java/org/test/samsung/fakestoreapi/infrastructure/controller/: OrderController.java  UserController.java
fakestore-api/src/main/resources/: application.properties
fakestore-api/src/test/java/org/samsung/fakestoreapi/: FakestoreApiApplicationTests.java
fakestore-api/src/test/java/org/test/samsung/fakestoreapi/: GetOrderUseCaseTest.java
primefaces-front/: Dockerfile  hot-deploy.sh  pom.xml  run-tomcat-docker.sh  run.sh
primefaces-front/src/main/java/com/example/model/: Address.java  Geolocation.java  Name.java  Order.java  Product.java  User.java
primefaces-front/src/main/java/com/example/service/: OrderService.java  UserService.java
primefaces-front/src/main/java/com/example/view/: ProdutoBean.java  UserBean.java
primefaces-front/src/main/java/org/fakestore/config/: ConfigLoader.java
primefaces-front/src/main/java/org/fakestore/model/: Name.java  Order.java
primefaces-front/src/main/java/org/fakestore/service/: OrderService.java  UserService.java
primefaces-front/src/main/java/org/fakestore/view/: UserBean.java
primefaces-front/src/main/resources/: config.properties
primefaces-front/src/main/webapp/: index.xhtml
primefaces-front/src/main/webapp/WEB-INF/: web.xml
primefaces-front/src/main/webapp/resources/css/: style.css
samsung-fakestore-api/: Dockerfile  HELP.md  README.md  pom.xml
samsung-fakestore-api/src/main/java/org/test/samsung/fakestoreapi/: FakestoreApiApplication.java
samsung-fakestore-api/src/main/java/org/test/samsung/fakestoreapi/core/domain/: Address.java  Name.java  Order.java  User.java
samsung-fakestore-api/src/main/java/org/test/samsung/fakestoreapi/core/gateway/: IStoreClient.java
samsung-fakestore-api/src/main/java/org/test/samsung/fakestoreapi/core/usecase/: GetOrderUseCase.java
samsung-fakestore-api/src/main/java/org/test/samsung/fakestoreapi/infrastructure/client/: FakeStoreClient.java
samsung-fakestore-api/src/main/java/org/test/samsung/fakestoreapi/infrastructure/client/response/: ProductClientResponse.java  UserClientResponse.java
samsung-fakestore-api/src/main/java/org/test/samsung/fakestoreapi/infrastructure/config/: SwaggerConfig.java  UseCaseConfig.java
samsung-fakestore-api/src/main/resources/: application.properties
samsung-fakestore-api/src/test/java/org/test/samsung/fakestoreapi/: FakestoreApiApplicationTests.java  GetAllUsersUseCaseTest.java  GetOrderUseCaseTest.java
samsung-fakestore-ui/: Dockerfile  README.md  pom.xml  run.sh
samsung-fakestore-ui/src/main/java/org/fakestore/model/: Address.java  Geolocation.java  Order.java  Product.java  User.java
samsung-fakestore-ui/src/main/java/org/fakestore/service/: OrderService.java
samsung-fakestore-ui/src/main/java/org/fakestore/view/: UserBean.java
samsung-fakestore-ui/src/main/webapp/: index.xhtml
samsung-fakestore-ui/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
samsung-fakestore-ui/src/main/webapp/resources/css/: style.css
